spring.application.name=30092024PRACTICE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hbm
spring.datasource.username=srinu
spring.datasource.password=vasu
server.port=9090
spring.jpa.hibernate.ddl-auto=update